<hhtml>

	<HEAD>
		<TITLE>MY PERSONAL PORTFOLIO</TITLE>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
		<style> 
			a:link, a:visited
			{
				background-color: mistyrose;
					color: darkred;
					padding: 10px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					border-radius: 20px;
			}


		</style>
	</HEAD>


<P ALIGN="center">
<TR>
<TD><A HREF="index.html">Home</A> |
<TD><A HREF="about me.html">About</A> | 
<TD><A HREF="portfolio.html">Portfolio</A> |
<TD><A HREF="experience.html">Experience</A> |
<TD><A HREF="contact.html">Contact</A> |
</center>
</TABLE>

<P ALIGN="center">
<Table Border=0>
<TH><IMG SRC="mira.jpg" WIDTH ="450" HEIGHT="600" BORDER="0"></A>
</center>
</table>

<P ALIGN="CENTER">
<FONT SIZE="10" COLOR="salmon" FACE="algerian">
<CENTER><H1 ALIGN="CENTER">PERSONAL INTEREST</CENTER></H1></font>

<ul>

	<li><h2 style="border: 2px solid red"><p style="text-align: center;">Keeping up-to-date with technology</li></h2>
<br>
	<li><h2 style="border: 2px solid red"><p style="text-align: center;">Volunteering for organizations that will allow me to help individuals and communities</li></h2>
<br>
	<li><h2 style="border: 2px solid red"><p style="text-align: center;">Adrenaline-kicking activities such as bungee jumping and taekwondo</li></h2>
<br>
	<li><h2 style="border: 2px solid red"><p style="text-align: center;">Maintaining personal health through physical and recreational activity</li></h2>
<br>
	<li><h2 style="border: 2px solid red"><p style="text-align: center;">Drawing in a free time to boost my confidence and release my mind from assignments</li></h2>
</ul>

<HR WIDTH=80%>

<P ALIGN="CENTER">
<FONT SIZE="8" COLOR="salmon" FACE="algerian"><B>
<CENTER><H1 ALIGN="CENTER">ACADEMIC GOALS FOR 2020</CENTER></H1></font>

<ul>

	<li><h4 style="border: 4px dotted red"><p style="text-align: center;">Attain a cumulative GPA of 6.5 or higher in this academic year</li></h4>
<br>
	<li><h4 style="border: 4px dotted red"><p style="text-align: center;">Improve public speaking and presentation skills</li></h4>
<br>
	<li><h4 style="border: 4px dotted red"><p style="text-align: center;">Have a good balance of university, sporting and social life</li></h4>

</ul>

</body>
</html>